# Server HOST
HOST='localhost'


# Parameters and credentials for MongoDB
DB_USERNAME=admin
DB_PASSWORD=1TKRu5Y5rzNsNdxz
DB_CLUSTER=cluster0.owzsc.mongodb.net
DB_OPTIONS=retryWrites=true&w=majority&appName=Cluster0
DB_DBNAME=miodb


# Parameters and credentials for Marvel API
BASE_URL=http://gateway.marvel.com/v1/
#UNIMI
BASE_URL=http://gateway.marvel.com/v1/
#PUBLIC_KEY=b44d7820084019b092416b10b671dc24
#PRIVATE_KEY=e1cd0a4d7e6996ef6fd1b3f428395e36f394307d
# thomas baiocchi
PUBLIC_KEY=f11c7c6583270571847e7eb8e023e52b
PRIVATE_KEY=5fee8fc4be1b398100f8fdae4f696e2d39ec5409
